@use 'variables' as *;
@use 'mixins' as *;

.article--btn--main-div {
  padding-bottom: 32px;
  a {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid $dark-clr;
    padding: 8px 24px;
    transition: 0.5s ease;
    background-color: $dark-clr;
    color: $light-clr;
    margin: 0px 10px 0 0;
    &:hover {
      background-color: $light-clr;
      color: $dark-clr;
    }
  }
}

.article--para--border-left {
  padding: 0px 0px 0px 6px;
  border-left: 8px solid rgba(255, 0, 0, 0.7);
  margin: 4px 0 10px 0;
}

.article--para--highlight {
  background-color: rgba($dark-clr, 0.1);
  padding: 18px 2.5% 0px 2.5%;
  h3 {
    font-size: $x-large;
    padding-bottom: 6px;
  }
  li {
    padding-bottom: $normal;
    line-height: 1.4;
  }
}

.article--para--highlight--box {
  background-color: rgba($dark-clr, 0.1);
  padding: 10px 10px 10px;
  margin-bottom: 18px;
}

.article--photo {
  padding-bottom: 16px;
}

.article--top-border {
  border-top: 2px solid rgba($dark-clr, 0.2);
  padding-top: 16px;
}

.article--top-bottom-border {
  border-top: 2px solid rgba($dark-clr, 0.2);
  border-bottom: 2px solid rgba($dark-clr, 0.2);
  padding-top: 16px;
  margin-bottom: 18px;
}

.blog-section--main-page {
  width: 95%;
  margin: auto;
}

.blogs--category--h2 {
  transition: all 1s ease;
  &:hover {
    color: rgba($accent-clr-dark, 1);
  }
}

.categories--btn {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid $dark-clr;
  padding: 8px 20px;
  transition: 0.5s ease;
  background-color: $dark-clr;
  color: $light-clr;
  margin: 0px 10px 8px 0;
  &:hover {
    background-color: $light-clr;
    color: $dark-clr;
  }
}

.categories--btn--div {
  padding: 4px 0 40px 0;
}

.grey-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.img--wrapper {
  overflow: hidden;
  background-color: black;
  color: white;
  font-style: italic;
  font-size: $small;
  min-width: 300px;
  min-height: 169px;
  img {
    width: 100%;
    height: auto;
    line-height: 1;
    vertical-align: middle;
    transition: all 0.5s ease;
    &:hover {
      transform: scale(110%);
      filter: grayscale(100%);
    }
  }
}

.li-highlights li {
  line-height: 1.6;
}

.para--cta {
  text-decoration: underline 2px solid rgba($accent-clr-dark, 1);
  text-underline-offset: 1px;
  transition: all 0.5s ease-in-out;
  &:hover {
    text-decoration: underline 2px solid rgba($dark-clr, 1);
    color: $accent-clr-dark;
  }
}

.section--container {
  h2 {
    padding: 16px 0 0.6px 0;
  }
}

.section--title {
  font-size: $large;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba($dark-clr, 0.95);
  border-bottom: 2px solid rgba($dark-clr, 0.8);
  margin-bottom: 11px;
  padding-bottom: 0px;
}

.transparent--btn {
  display: inline-block;
  background-color: rgba($dark-clr, 0);
  border: 1px solid rgba($light-clr, 0.9);
  border-radius: 4px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-size: $normal;
  font-weight: 600;
  color: $light-clr;
  cursor: pointer;
  @include transition-ease;
  &:hover {
    background-color: rgba($light-clr, 0.9);
    color: $accent-clr-dark;
  }
}

.transparent--btn--on-black {
  border: 1px solid $light-clr;
  border-radius: 4px;
  padding: 6px 30px;
  width: fit-content;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  @include transition-ease;
  &:hover {
    background-color: rgba($light-clr, 0.9);
    border: 1px solid rgba($light-clr, 0);
    color: $dark-clr;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
  }
}

@media screen and (min-width: 768px) {
  .header--highlight .blog--author {
    font-size: $normal !important;
  }
  .article--para--highlight {
    p {
      font-size: $large;
    }
    padding: 18px 18px 3px 18px;
    li,
    li > strong {
      font-size: $large;
    }
  }
  .article--para--border-left {
    padding: 0px 0px 0px 12px;
    border-left: 32px solid rgba(255, 0, 0, 0.7);
    margin: 4px 0 16px 0;
  }
.first-section {
    width: 50%;
    margin: 0 45% 0 5%;
  }
  .section--container {
    p {
      font-size: $large;
    }
  }
}
