@use "variables" as *;
@use "mixins" as *;

.flex-container-2 {
  /* Default styles if any would go here */
}

.flex-container-3 {
  /* Default styles if any would go here */
}

.flex-container-4 {
  /* Default styles if any would go here */
}

.flex-row {
  /* Default styles if any would go here */
}

.grid {
  /* Default styles if any would go here */
}

.mlr-95 {
  width: 95%;
  margin: auto;
}

.mlr-95-blog {
  width: 95%;
  margin: auto;
}

.mlr-95-page {
  width: 95%;
  margin: auto;
}

.mr-70 {
  /* Default styles if any would go here */
}

.pb-2 {
  padding-bottom: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.ptb-2 {
  padding: 20px 0;
}

.ptb-4 {
  padding: 40px 0;
}

.ptb-5 {
  padding: 50px 0;
}

@media screen and (min-width: 768px) {
  .flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
  }
  
  .flex-container-2 {
    flex: 0 0 calc(50% - 10px);
    border-bottom: 2px solid rgba($dark-clr, 0.2);
  }
  
  .flex-container-3 {
    flex: 0 0 calc(33.33% - 18px);
    border-bottom: 2px solid rgba($dark-clr, 0.2);
  }
  
  .flex-container-4 {
    flex: 0 0 calc(25% - 18px);
    border-bottom: 2px solid rgba($dark-clr, 0.2);
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .mlr-95 {
    width: 75%;
    margin: auto;
  }
  
  .mlr-95-blog {
    width: 50%;
    margin: 0 30% 0 20%;
  }
.mlr-95-page {
  width: 60%;
  margin: auto;
}
  
  .mr-70 {
    width: 70%;
    margin: 0 30% 0 0;
  }
}